Scene: Name
Id: 7857652255564026288
Root:
  Type: Node
  Childs:
    - Type: MultiMeshInstance
      Childs:
        - Type: MeshInstance
          Childs:
            []
          Transform:
            Position: [0, 0, 0]
            Rotation: [0, -0, 0]
            Scale: [1, 1, 1]
          MeshResourceID: 1104960638724291676
          SurfaceIndex: 0
        - Type: MeshInstance
          Childs:
            []
          Transform:
            Position: [0, 0, 0]
            Rotation: [0, -0, 0]
            Scale: [1, 1, 1]
          MeshResourceID: 1104960638724291676
          SurfaceIndex: 1
        - Type: MeshInstance
          Childs:
            []
          Transform:
            Position: [0, 0, 0]
            Rotation: [0, -0, 0]
            Scale: [1, 1, 1]
          MeshResourceID: 1104960638724291676
          SurfaceIndex: 2
        - Type: MeshInstance
          Childs:
            []
          Transform:
            Position: [0, 0, 0]
            Rotation: [0, -0, 0]
            Scale: [1, 1, 1]
          MeshResourceID: 1104960638724291676
          SurfaceIndex: 3
        - Type: MeshInstance
          Childs:
            []
          Transform:
            Position: [0, 0, 0]
            Rotation: [0, -0, 0]
            Scale: [1, 1, 1]
          MeshResourceID: 1104960638724291676
          SurfaceIndex: 4
        - Type: MeshInstance
          Childs:
            []
          Transform:
            Position: [0, 0, 0]
            Rotation: [0, -0, 0]
            Scale: [1, 1, 1]
          MeshResourceID: 1104960638724291676
          SurfaceIndex: 5
      Transform:
        Position: [0, -0.699999988, 2]
        Rotation: [180, -5.00895658e-06, 180]
        Scale: [1, 1, 1]