Scene: Name
Id: 7857652255564026288
Root:
  Type: Node
  Childs:
    - Type: Sprite3D
      Childs:
        []
      Transform:
        Position: [1, 0, 2]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      ImageID: 4809115489423270856
    - Type: MultiMeshInstance
      Childs:
        - Type: MeshInstance
          Childs:
            []
          Transform:
            Position: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
          MeshResourceID: 2958137959594282510
          SurfaceIndex: 0
        - Type: MeshInstance
          Childs:
            []
          Transform:
            Position: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
          MeshResourceID: 2958137959594282510
          SurfaceIndex: 1
        - Type: MeshInstance
          Childs:
            []
          Transform:
            Position: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
          MeshResourceID: 2958137959594282510
          SurfaceIndex: 2
        - Type: MeshInstance
          Childs:
            []
          Transform:
            Position: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
          MeshResourceID: 2958137959594282510
          SurfaceIndex: 3
        - Type: MeshInstance
          Childs:
            []
          Transform:
            Position: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
          MeshResourceID: 2958137959594282510
          SurfaceIndex: 4
        - Type: MeshInstance
          Childs:
            []
          Transform:
            Position: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
          MeshResourceID: 2958137959594282510
          SurfaceIndex: 5
      Transform:
        Position: [0, -0.5, 2]
        Rotation: [0, 3.14159274, 0]
        Scale: [1, 1, 1]
    - Type: EnvironmentNode
      Childs:
        []