Scene: Name
Id: 7857652255564026288
Root:
  Type: Node
  Childs:
    - Type: Sprite3D
      Childs:
        []
      Transform:
        Position: [4, 0.300000012, 2]
        Rotation: [0, 3.14159274, 0]
        Scale: [1, 1, 1]
      ImageID: 1154117307871513382
    - Type: MultiMeshInstance
      Childs:
        - Type: MeshInstance
          Childs:
            []
          Transform:
            Position: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
          MeshResourceID: 3763782280891147967
          SurfaceIndex: 0
        - Type: MeshInstance
          Childs:
            []
          Transform:
            Position: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
          MeshResourceID: 3763782280891147967
          SurfaceIndex: 1
        - Type: MeshInstance
          Childs:
            []
          Transform:
            Position: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
          MeshResourceID: 3763782280891147967
          SurfaceIndex: 2
        - Type: MeshInstance
          Childs:
            []
          Transform:
            Position: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
          MeshResourceID: 3763782280891147967
          SurfaceIndex: 3
        - Type: MeshInstance
          Childs:
            []
          Transform:
            Position: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
          MeshResourceID: 3763782280891147967
          SurfaceIndex: 4
        - Type: MeshInstance
          Childs:
            []
          Transform:
            Position: [0, 0, 0]
            Rotation: [0, 0, 0]
            Scale: [1, 1, 1]
          MeshResourceID: 3763782280891147967
          SurfaceIndex: 5
      Transform:
        Position: [0, 0, 7]
        Rotation: [0, 3.14159274, 0]
        Scale: [5, 5, 5]
    - Type: EnvironmentNode
      Childs:
        []