Scene: Name
Id: 7857652255564026288
Root:
  Type: Node
  Childs:
    - Type: EnvironmentNode
      Childs:
        []
      EnvID: 1097610545970168729
    - Type: Sprite3D
      Childs:
        []
      Transform:
        Position: [-26, 13, 1]
        Rotation: [0, 1.6737708, 0]
        Scale: [33, 39, 35]
      ImageID: 9191191296558105831
    - Type: Node3D
      Childs:
        - Type: Node3D
          Childs:
            - Type: Node3D
              Childs:
                - Type: MeshInstance
                  Childs:
                    []
                  Transform:
                    Position: [0, 0, 0]
                    Rotation: [0, 0, 0]
                    Scale: [1, 1, 1]
                  MeshResourceID: 3494823739782118184
                  SurfaceIndex: 0
              Transform:
                Position: [0, 0, 0]
                Rotation: [0, -0, 0]
                Scale: [1, 1, 1]
          Transform:
            Position: [0, 0, 0]
            Rotation: [0, -0, 0]
            Scale: [1, 1, 1]
      Transform:
        Position: [52, 58, 70]
        Rotation: [-1.5707964, 0, 1.5707964]
        Scale: [0.1, 0.1, 0.1]
    - Type: GINode
      Childs:
        []
      Transform:
        Position: [0, 100, 0]
        Rotation: [0, 0, 0]
        Scale: [1, 1, 1]
      Grid: [7, 7, 7]
      SpaceBetween: 42
      ProbeResolution: 64
    - Type: PointLight
      Childs:
        []
      Transform:
        Position: [-32, 100, 0]
        Rotation: [0, 1.5969763, 0]
        Scale: [1, 1, 1]
      Intensity: 500
      Color: [1, 0.4745098, 1]
      Range: 500
    - Type: Node3D
      Childs:
        - Type: Node3D
          Childs:
            - Type: MeshInstance
              Childs:
                []
              Transform:
                Position: [0, 0, 0]
                Rotation: [0, 0, 0]
                Scale: [1, 1, 1]
              MeshResourceID: 18097106111708658565
              SurfaceIndex: 0
          Transform:
            Position: [0, 0, 0]
            Rotation: [0, -0, 0]
            Scale: [1, 1, 1]
        - Type: Node3D
          Childs:
            - Type: MeshInstance
              Childs:
                []
              Transform:
                Position: [0, 0, 0]
                Rotation: [0, 0, 0]
                Scale: [1, 1, 1]
              MeshResourceID: 18097106111708658565
              SurfaceIndex: 1
          Transform:
            Position: [0, 0, 0]
            Rotation: [0, -0, 0]
            Scale: [1, 1, 1]
        - Type: Node3D
          Childs:
            - Type: MeshInstance
              Childs:
                []
              Transform:
                Position: [0, 0, 0]
                Rotation: [0, 0, 0]
                Scale: [1, 1, 1]
              MeshResourceID: 18097106111708658565
              SurfaceIndex: 2
          Transform:
            Position: [0, 0, 0]
            Rotation: [0, -0, 0]
            Scale: [1, 1, 1]
        - Type: Node3D
          Childs:
            - Type: MeshInstance
              Childs:
                []
              Transform:
                Position: [0, 0, 0]
                Rotation: [0, 0, 0]
                Scale: [1, 1, 1]
              MeshResourceID: 18097106111708658565
              SurfaceIndex: 3
          Transform:
            Position: [0, 0, 0]
            Rotation: [0, -0, 0]
            Scale: [1, 1, 1]
        - Type: Node3D
          Childs:
            - Type: MeshInstance
              Childs:
                []
              Transform:
                Position: [0, 0, 0]
                Rotation: [0, 0, 0]
                Scale: [1, 1, 1]
              MeshResourceID: 18097106111708658565
              SurfaceIndex: 4
          Transform:
            Position: [0, 0, 0]
            Rotation: [0, -0, 0]
            Scale: [1, 1, 1]
        - Type: Node3D
          Childs:
            - Type: MeshInstance
              Childs:
                []
              Transform:
                Position: [0, 0, 0]
                Rotation: [0, 0, 0]
                Scale: [1, 1, 1]
              MeshResourceID: 18097106111708658565
              SurfaceIndex: 5
          Transform:
            Position: [0, 0, 0]
            Rotation: [0, -0, 0]
            Scale: [1, 1, 1]
      Transform:
        Position: [0, -4, 0]
        Rotation: [0, -0, 0]
        Scale: [100, 100, 100]